{
  "name": "thiesi/chitchat",
  "description": "A small self-hosted browser chat application",
  "type": "project",
  "license": "BSD-2-Clause",
  "require": {
    "php": "^8.2 || ^8.3 || ^8.4",
    "ext-curl": "*",
    "ext-fileinfo": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-pdo": "*",
    "ext-pdo_pgsql": "*",
    "minishlink/web-push": "^11.0",
    "nyholm/psr7": "^1.8",
    "php-http/curl-client": "^2.4"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^11.5"
  },
  "autoload": {
    "psr-4": {
      "ChitChat\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ChitChat\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "migrate": "php bin/migrate",
    "maintenance": "php bin/maintenance-cleanup",
    "maintenance:dry-run": "php bin/maintenance-cleanup --dry-run",
    "dispatch-web-push": "php bin/dispatch-web-push",
    "backup": "php bin/chitchat-backup",
    "backup:verify": "php bin/chitchat-verify-backup",
    "restore": "php bin/chitchat-restore",
    "test": "phpunit",
    "analyse": "phpstan analyse",
    "lint": "find bootstrap public src tests -type f -name '*.php' -print0 | xargs -0 -n1 php -l && find bin -maxdepth 1 -type f -print0 | xargs -0 -n1 php -l",
    "check": [
      "@lint",
      "@test",
      "@analyse"
    ]
  },
  "config": {
    "sort-packages": true
  }
}
